# login-api-springapp

./: README.md  pom.xml
src/main/java/com/config/: SecurityWebConfig.java  WebConfig.java
src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/service/: AuthenticatorService.java  AuthenticatorServiceImpl.java  DataAccessService.java  DataAccessServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/servlet3/: SecurityWebInitalizer.java  ServletInitalizer.java
src/main/java/com/web/controller/: AuthenticatorController.java  LoginRequest.java  ProjectController.java  User.java
src/main/resources/: db-initalData.sql  db-schema.sql
src/main/webapp/WEB-INF/views/jsp/: login.jsp  mainPage.jsp  oldlogin.jsp
src/main/webapp/resources/core/css/: personalcss.css
src/test/resources/: AuthenticatorServiceTestCases.txt  FrontEndTestCases.txt
